{
  "homepage": "https://www.chatgptevo.com",
  "scripts": {
    "lint": "eslint . --cache",
    "lint:all": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "lint:fix-all": "eslint . --fix",
    "build:js": "minify-js ."
  },
  "devDependencies": {
    "@adamlui/minify.js": "^1.8.5",
    "@eslint/json": "^0.7.0",
    "eslint": "^9.15.0",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-yml": "^1.15.0",
    "husky": "^9.1.7"
  }
}
